<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Referencia de la Clase Individu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_individu-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Individu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab4416ff2c59e726dde0e43bc1789bcd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#ab4416ff2c59e726dde0e43bc1789bcd1">Individuo</a> ()</td></tr>
<tr class="memdesc:ab4416ff2c59e726dde0e43bc1789bcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creació d'un individu.  <a href="#ab4416ff2c59e726dde0e43bc1789bcd1">Más...</a><br /></td></tr>
<tr class="separator:ab4416ff2c59e726dde0e43bc1789bcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65703ed67fc7ae3680f029ab299ca0c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a65703ed67fc7ae3680f029ab299ca0c6">genere</a> ()</td></tr>
<tr class="memdesc:a65703ed67fc7ae3680f029ab299ca0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova el gènere de l'individu, si és femení ens retorna fals, i si es masculí, cert.  <a href="#a65703ed67fc7ae3680f029ab299ca0c6">Más...</a><br /></td></tr>
<tr class="separator:a65703ed67fc7ae3680f029ab299ca0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6972de5e5cf268c724109924d4d9e1b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a6972de5e5cf268c724109924d4d9e1b1">te_pare</a> ()</td></tr>
<tr class="memdesc:a6972de5e5cf268c724109924d4d9e1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si l'individu té pare registrat al sistema.  <a href="#a6972de5e5cf268c724109924d4d9e1b1">Más...</a><br /></td></tr>
<tr class="separator:a6972de5e5cf268c724109924d4d9e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611aebc390831b301a7369ea6dad4e46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a611aebc390831b301a7369ea6dad4e46">te_mare</a> ()</td></tr>
<tr class="memdesc:a611aebc390831b301a7369ea6dad4e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si l'individu té mare registrada al sistema.  <a href="#a611aebc390831b301a7369ea6dad4e46">Más...</a><br /></td></tr>
<tr class="separator:a611aebc390831b301a7369ea6dad4e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78858253fa55421333328229e52cdd83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#a78858253fa55421333328229e52cdd83">escribir_genotipo</a> ()</td></tr>
<tr class="memdesc:a78858253fa55421333328229e52cdd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el genotip del individu seleccionat.  <a href="#a78858253fa55421333328229e52cdd83">Más...</a><br /></td></tr>
<tr class="separator:a78858253fa55421333328229e52cdd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43bd466e3296757dc38f415181617c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aea43bd466e3296757dc38f415181617c">llegir_comp_gen_i_cromosomas_sex</a> (int lx, int ly)</td></tr>
<tr class="memdesc:aea43bd466e3296757dc38f415181617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix la composicio genetica i els cromosomes sexuals de un individu.  <a href="#aea43bd466e3296757dc38f415181617c">Más...</a><br /></td></tr>
<tr class="separator:aea43bd466e3296757dc38f415181617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08ba93568733dcfeea8de98931e457f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individu.html#aa08ba93568733dcfeea8de98931e457f">leer_cromosomas_n</a> (int posicion, int numero_genes)</td></tr>
<tr class="memdesc:aa08ba93568733dcfeea8de98931e457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix la posicio del vector de cromosomes i el numero de gens del mateix.  <a href="#aa08ba93568733dcfeea8de98931e457f">Más...</a><br /></td></tr>
<tr class="separator:aa08ba93568733dcfeea8de98931e457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="individuo_8hh_source.html#l00016">16</a> del archivo <a class="el" href="individuo_8hh_source.html">individuo.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ab4416ff2c59e726dde0e43bc1789bcd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individu::Individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creació d'un individu. </p>

</div>
</div>
<a class="anchor" id="a65703ed67fc7ae3680f029ab299ca0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::genere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova el gènere de l'individu, si és femení ens retorna fals, i si es masculí, cert. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: ens retorna cert si l'individu és de gènere masculí i fals si es de gènere femení. </dd></dl>

</div>
</div>
<a class="anchor" id="a6972de5e5cf268c724109924d4d9e1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::te_pare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si l'individu té pare registrat al sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: cert si el pare de l'individu apareix en el sistema. </dd></dl>

</div>
</div>
<a class="anchor" id="a611aebc390831b301a7369ea6dad4e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individu::te_mare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si l'individu té mare registrada al sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: cert si la mare de l'individu apareix en el sistema. </dd></dl>

</div>
</div>
<a class="anchor" id="a78858253fa55421333328229e52cdd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::escribir_genotipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el genotip del individu seleccionat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Al pi existeix el nostre individu. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Ens retorna de forma creixent de dentificador, el parell de cromosomes (primer els sexuals i després els N parells de cromosomes normals. </dd></dl>

</div>
</div>
<a class="anchor" id="aea43bd466e3296757dc38f415181617c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::llegir_comp_gen_i_cromosomas_sex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix la composicio genetica i els cromosomes sexuals de un individu. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Llegeix la composicio genetica i els cromosomes sexuals de un individu </dd></dl>

</div>
</div>
<a class="anchor" id="aa08ba93568733dcfeea8de98931e457f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individu::leer_cromosomas_n </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero_genes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix la posicio del vector de cromosomes i el numero de gens del mateix. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Llegeix la posicio del vector de cromosomes i el numero de gens del mateix </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="individuo_8hh_source.html">individuo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 26 de Abril de 2017 10:55:06 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
