<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Referencia de la Clase Poblacio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_poblacio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Poblacio</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac27c16bc83806f37ced94a4ca16dcde3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#ac27c16bc83806f37ced94a4ca16dcde3">escribir_poblacion</a> () const </td></tr>
<tr class="memdesc:ac27c16bc83806f37ced94a4ca16dcde3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe todos los individuos registrados en el sistema.  <a href="#ac27c16bc83806f37ced94a4ca16dcde3">Más...</a><br /></td></tr>
<tr class="separator:ac27c16bc83806f37ced94a4ca16dcde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ee787d73f542b695bdb7640b0c19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a4f0ee787d73f542b695bdb7640b0c19f">anadir_individuo</a> (const individuo &amp;i)</td></tr>
<tr class="memdesc:a4f0ee787d73f542b695bdb7640b0c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un individuo al sistema.  <a href="#a4f0ee787d73f542b695bdb7640b0c19f">Más...</a><br /></td></tr>
<tr class="separator:a4f0ee787d73f542b695bdb7640b0c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967d103f843c3566fb2a7e4f97e0552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a2967d103f843c3566fb2a7e4f97e0552">reproduccion_sexual</a> (string nom_pare, string nom_mare, string nom_fill)</td></tr>
<tr class="memdesc:a2967d103f843c3566fb2a7e4f97e0552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produeix un nou individu donat un pare i una mare vàlids.  <a href="#a2967d103f843c3566fb2a7e4f97e0552">Más...</a><br /></td></tr>
<tr class="separator:a2967d103f843c3566fb2a7e4f97e0552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e917e29d78fda03e1f94cc5deb028b"><td class="memItemLeft" align="right" valign="top">Individuo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a82e917e29d78fda03e1f94cc5deb028b">buscar_individuo</a> (string nom)</td></tr>
<tr class="memdesc:a82e917e29d78fda03e1f94cc5deb028b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca al map de poblacio l'individu seleccionat.  <a href="#a82e917e29d78fda03e1f94cc5deb028b">Más...</a><br /></td></tr>
<tr class="separator:a82e917e29d78fda03e1f94cc5deb028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b6311a7f75edca20d9bdeaf82f2e5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#ae9b6311a7f75edca20d9bdeaf82f2e5c">existeix</a> (string nom_individu)</td></tr>
<tr class="memdesc:ae9b6311a7f75edca20d9bdeaf82f2e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si l'individu ja està registrat al sistema.  <a href="#ae9b6311a7f75edca20d9bdeaf82f2e5c">Más...</a><br /></td></tr>
<tr class="separator:ae9b6311a7f75edca20d9bdeaf82f2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56949cb9cd49b9e8b4a34046b232b2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a56949cb9cd49b9e8b4a34046b232b2e6">son_germans</a> (string nom_pare, string nom_mare)</td></tr>
<tr class="memdesc:a56949cb9cd49b9e8b4a34046b232b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si els dos individus son germans.  <a href="#a56949cb9cd49b9e8b4a34046b232b2e6">Más...</a><br /></td></tr>
<tr class="separator:a56949cb9cd49b9e8b4a34046b232b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56baf60bde2953ed2b2069ae05b5971f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacio.html#a56baf60bde2953ed2b2069ae05b5971f">son_antecesors</a> (string nom_pare, string nom_mare)</td></tr>
<tr class="memdesc:a56baf60bde2953ed2b2069ae05b5971f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprova si algun individu es antecesor de l'altre.  <a href="#a56baf60bde2953ed2b2069ae05b5971f">Más...</a><br /></td></tr>
<tr class="separator:a56baf60bde2953ed2b2069ae05b5971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="poblacio_8hh_source.html#l00018">18</a> del archivo <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac27c16bc83806f37ced94a4ca16dcde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::escribir_poblacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe todos los individuos registrados en el sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: escriu els </dd></dl>

</div>
</div>
<a class="anchor" id="a4f0ee787d73f542b695bdb7640b0c19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::anadir_individuo </td>
          <td>(</td>
          <td class="paramtype">const individuo &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un individuo al sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: L'individu no és al pi encara </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: s'ha afegit un nou individu al pi </dd></dl>

</div>
</div>
<a class="anchor" id="a2967d103f843c3566fb2a7e4f97e0552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacio::reproduccion_sexual </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_mare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produeix un nou individu donat un pare i una mare vàlids. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Al pi existeixen el pare i la mare, però no el nou individu. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Es crea un nou individu. </dd></dl>

</div>
</div>
<a class="anchor" id="a82e917e29d78fda03e1f94cc5deb028b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo Poblacio::buscar_individuo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca al map de poblacio l'individu seleccionat. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Al pi existeix l'individu </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Ens retorna el <a class="el" href="class_individu.html">Individu</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae9b6311a7f75edca20d9bdeaf82f2e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacio::existeix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_individu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si l'individu ja està registrat al sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: cert si l'individu apareix registrat en el sistema. </dd></dl>

</div>
</div>
<a class="anchor" id="a56949cb9cd49b9e8b4a34046b232b2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacio::son_germans </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_mare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si els dos individus son germans. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: ens retorna cert si els dons individus son germans (comparteixen pare i/o mare) </dd></dl>

</div>
</div>
<a class="anchor" id="a56baf60bde2953ed2b2069ae05b5971f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacio::son_antecesors </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom_mare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprova si algun individu es antecesor de l'altre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: ens retorna cert si algun dels dos individus és antecesor de l'altre. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="poblacio_8hh_source.html">poblacio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 26 de Abril de 2017 10:55:06 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
