<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Poblacio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_poblacio.html">Poblacio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a4f0ee787d73f542b695bdb7640b0c19f">anadir_individuo</a>(const individuo &amp;i)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a82e917e29d78fda03e1f94cc5deb028b">buscar_individuo</a>(string nom)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#ac27c16bc83806f37ced94a4ca16dcde3">escribir_poblacion</a>() const </td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#ae9b6311a7f75edca20d9bdeaf82f2e5c">existeix</a>(string nom_individu)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a2967d103f843c3566fb2a7e4f97e0552">reproduccion_sexual</a>(string nom_pare, string nom_mare, string nom_fill)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacio.html#a56baf60bde2953ed2b2069ae05b5971f">son_antecesors</a>(string nom_pare, string nom_mare)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacio.html#a56949cb9cd49b9e8b4a34046b232b2e6">son_germans</a>(string nom_pare, string nom_mare)</td><td class="entry"><a class="el" href="class_poblacio.html">Poblacio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 26 de Abril de 2017 10:55:06 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
