<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Referencia de la Clase Arbol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_arbol-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Arbol</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a09980b861e2d8e4f3b1ac4f9ac13fb65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol.html#a09980b861e2d8e4f3b1ac4f9ac13fb65">escribir_arbol_genealogico</a> (string <a class="el" href="classindividu.html">individu</a>)</td></tr>
<tr class="memdesc:a09980b861e2d8e4f3b1ac4f9ac13fb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el arbre genealogic de l'individu.  <a href="#a09980b861e2d8e4f3b1ac4f9ac13fb65">Más...</a><br /></td></tr>
<tr class="separator:a09980b861e2d8e4f3b1ac4f9ac13fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0fc9bf894ce3c644917298c4cd5390"><td class="memItemLeft" align="right" valign="top">void a&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol.html#a6d0fc9bf894ce3c644917298c4cd5390">completar_arbol_genealogico</a> ()</td></tr>
<tr class="memdesc:a6d0fc9bf894ce3c644917298c4cd5390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completa el nostre arbre parcial amb els individus de la seva familia que tenim registrat al sistema.  <a href="#a6d0fc9bf894ce3c644917298c4cd5390">Más...</a><br /></td></tr>
<tr class="separator:a6d0fc9bf894ce3c644917298c4cd5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e4cf3113d3ea3c04fbd49fa6871b1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbol.html#a97e4cf3113d3ea3c04fbd49fa6871b1a">es_parcial</a> ()</td></tr>
<tr class="memdesc:a97e4cf3113d3ea3c04fbd49fa6871b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ens indica si l'arbre genealogic es un arbre parcial.  <a href="#a97e4cf3113d3ea3c04fbd49fa6871b1a">Más...</a><br /></td></tr>
<tr class="separator:a97e4cf3113d3ea3c04fbd49fa6871b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="arbol_8hh_source.html#l00016">16</a> del archivo <a class="el" href="arbol_8hh_source.html">arbol.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a09980b861e2d8e4f3b1ac4f9ac13fb65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbol::escribir_arbol_genealogico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>individu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el arbre genealogic de l'individu. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: ens escriu el arbre genealogic de l'individu, tenint com arrel el nostre individu. </dd></dl>

</div>
</div>
<a class="anchor" id="a6d0fc9bf894ce3c644917298c4cd5390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void a Arbol::completar_arbol_genealogico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completa el nostre arbre parcial amb els individus de la seva familia que tenim registrat al sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: completa el arbre genealogic i ens diu si es parcial o no. </dd></dl>

</div>
</div>
<a class="anchor" id="a97e4cf3113d3ea3c04fbd49fa6871b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbol::es_parcial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ens indica si l'arbre genealogic es un arbre parcial. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: es cert si l'arbre genaelogic es un arbre parcial. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="arbol_8hh_source.html">arbol.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 26 de Abril de 2017 10:55:06 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
