<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Referencia de la Clase Par_Cromosmas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_par___cromosmas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Par_Cromosmas</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a60fb703c5cbe7efb659bb416a363113c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosmas.html#a60fb703c5cbe7efb659bb416a363113c">leer_cromosmas_n</a> (vector&lt; int &gt; l, int N)</td></tr>
<tr class="memdesc:a60fb703c5cbe7efb659bb416a363113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el parell de cromosomes normals que toca segons la posició del vector en la que estem.  <a href="#a60fb703c5cbe7efb659bb416a363113c">Más...</a><br /></td></tr>
<tr class="separator:a60fb703c5cbe7efb659bb416a363113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857ea8f3ec852de93fac2f0963ceee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosmas.html#a7857ea8f3ec852de93fac2f0963ceee1">leer_cromosmas_sex</a> (int lx, ly)</td></tr>
<tr class="memdesc:a7857ea8f3ec852de93fac2f0963ceee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llegeix el parell de cromosomes sexuals x.  <a href="#a7857ea8f3ec852de93fac2f0963ceee1">Más...</a><br /></td></tr>
<tr class="separator:a7857ea8f3ec852de93fac2f0963ceee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a3c1e5cbcc3007862c0cb857647725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosmas.html#ad3a3c1e5cbcc3007862c0cb857647725">reproduccio_cromosomes</a> (vector&lt; int &gt; cromosomes_pare, vector&lt; int &gt; cromosomes_mare, int k)</td></tr>
<tr class="memdesc:ad3a3c1e5cbcc3007862c0cb857647725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produïrà els cromosomes del nou individu segons els cromosomes sexuals del pare i mare i el punt de tall.  <a href="#ad3a3c1e5cbcc3007862c0cb857647725">Más...</a><br /></td></tr>
<tr class="separator:ad3a3c1e5cbcc3007862c0cb857647725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="par__cromosomas_8hh_source.html#l00016">16</a> del archivo <a class="el" href="par__cromosomas_8hh_source.html">par_cromosomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a60fb703c5cbe7efb659bb416a363113c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosmas::leer_cromosmas_n </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el parell de cromosomes normals que toca segons la posició del vector en la que estem. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: ens llegeix el parell de cormosomes normals </dd></dl>

</div>
</div>
<a class="anchor" id="a7857ea8f3ec852de93fac2f0963ceee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosmas::leer_cromosmas_sex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ly&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llegeix el parell de cromosomes sexuals x. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: ens llegeix el parell de cromosomes sexuals </dd></dl>

</div>
</div>
<a class="anchor" id="ad3a3c1e5cbcc3007862c0cb857647725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosmas::reproduccio_cromosomes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cromosomes_pare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>cromosomes_mare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produïrà els cromosomes del nou individu segons els cromosomes sexuals del pare i mare i el punt de tall. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Es crea el nou individu a partir del genotip dels pares. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="par__cromosomas_8hh_source.html">par_cromosomas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 26 de Abril de 2017 10:55:06 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
