<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>anadir_individuo()
: <a class="el" href="class_poblacio.html#a4f0ee787d73f542b695bdb7640b0c19f">Poblacio</a>
</li>
<li>buscar_individuo()
: <a class="el" href="class_poblacio.html#a82e917e29d78fda03e1f94cc5deb028b">Poblacio</a>
</li>
<li>completar_arbol_genealogico()
: <a class="el" href="class_arbol.html#a6d0fc9bf894ce3c644917298c4cd5390">Arbol</a>
</li>
<li>es_parcial()
: <a class="el" href="class_arbol.html#a97e4cf3113d3ea3c04fbd49fa6871b1a">Arbol</a>
</li>
<li>escribir_arbol_genealogico()
: <a class="el" href="class_arbol.html#a09980b861e2d8e4f3b1ac4f9ac13fb65">Arbol</a>
</li>
<li>escribir_genotipo()
: <a class="el" href="class_individu.html#a78858253fa55421333328229e52cdd83">Individu</a>
</li>
<li>escribir_poblacion()
: <a class="el" href="class_poblacio.html#ac27c16bc83806f37ced94a4ca16dcde3">Poblacio</a>
</li>
<li>existeix()
: <a class="el" href="class_poblacio.html#ae9b6311a7f75edca20d9bdeaf82f2e5c">Poblacio</a>
</li>
<li>genere()
: <a class="el" href="class_individu.html#a65703ed67fc7ae3680f029ab299ca0c6">Individu</a>
</li>
<li>Individuo()
: <a class="el" href="class_individu.html#ab4416ff2c59e726dde0e43bc1789bcd1">Individu</a>
</li>
<li>leer_cromosmas_n()
: <a class="el" href="class_par___cromosmas.html#a60fb703c5cbe7efb659bb416a363113c">Par_Cromosmas</a>
</li>
<li>leer_cromosmas_sex()
: <a class="el" href="class_par___cromosmas.html#a7857ea8f3ec852de93fac2f0963ceee1">Par_Cromosmas</a>
</li>
<li>leer_cromosomas_n()
: <a class="el" href="class_individu.html#aa08ba93568733dcfeea8de98931e457f">Individu</a>
</li>
<li>llegir_comp_gen_i_cromosomas_sex()
: <a class="el" href="class_individu.html#aea43bd466e3296757dc38f415181617c">Individu</a>
</li>
<li>reproduccio_cromosomes()
: <a class="el" href="class_par___cromosmas.html#ad3a3c1e5cbcc3007862c0cb857647725">Par_Cromosmas</a>
</li>
<li>reproduccion_sexual()
: <a class="el" href="class_poblacio.html#a2967d103f843c3566fb2a7e4f97e0552">Poblacio</a>
</li>
<li>son_antecesors()
: <a class="el" href="class_poblacio.html#a56baf60bde2953ed2b2069ae05b5971f">Poblacio</a>
</li>
<li>son_germans()
: <a class="el" href="class_poblacio.html#a56949cb9cd49b9e8b4a34046b232b2e6">Poblacio</a>
</li>
<li>te_mare()
: <a class="el" href="class_individu.html#a611aebc390831b301a7369ea6dad4e46">Individu</a>
</li>
<li>te_pare()
: <a class="el" href="class_individu.html#a6972de5e5cf268c724109924d4d9e1b1">Individu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Miércoles, 26 de Abril de 2017 10:55:06 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
