<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Referencia de la Clase Poblacion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_poblacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Poblacion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Población representada por los individuos añadidos al sistema.  
 <a href="class_poblacion.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a585b2548324719f429d355fec10ddf23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a585b2548324719f429d355fec10ddf23">anadir_individuo</a> (string nombre_individuo, <a class="el" href="class_individuo.html">Individuo</a> &amp;ind)</td></tr>
<tr class="memdesc:a585b2548324719f429d355fec10ddf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un individuo al sistema.  <a href="#a585b2548324719f429d355fec10ddf23">Más...</a><br /></td></tr>
<tr class="separator:a585b2548324719f429d355fec10ddf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bc8e5d69084c4eb60a71262002f9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#ad4bc8e5d69084c4eb60a71262002f9de">reproduccion_sexual</a> (<a class="el" href="class_individuo.html">Individuo</a> &amp;indpadre, string nombre_padre, <a class="el" href="class_individuo.html">Individuo</a> &amp;indmadre, string nombre_madre, string nombre_hijo, int l0)</td></tr>
<tr class="memdesc:ad4bc8e5d69084c4eb60a71262002f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo individuo a partir de dos individuos (hombre y mujer).  <a href="#ad4bc8e5d69084c4eb60a71262002f9de">Más...</a><br /></td></tr>
<tr class="separator:ad4bc8e5d69084c4eb60a71262002f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd9dcc4ea3348926b9b71b43baa5cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individuo.html">Individuo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a3bd9dcc4ea3348926b9b71b43baa5cbd">buscar_individuo</a> (string nombre_individuo) const </td></tr>
<tr class="memdesc:a3bd9dcc4ea3348926b9b71b43baa5cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca en el p.i un individuo por su nombre.  <a href="#a3bd9dcc4ea3348926b9b71b43baa5cbd">Más...</a><br /></td></tr>
<tr class="separator:a3bd9dcc4ea3348926b9b71b43baa5cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d5dddb38344d14721c5060564fd694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a78d5dddb38344d14721c5060564fd694">existe</a> (string nombre_individuo) const </td></tr>
<tr class="memdesc:a78d5dddb38344d14721c5060564fd694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el individuo está registrado en el sistema.  <a href="#a78d5dddb38344d14721c5060564fd694">Más...</a><br /></td></tr>
<tr class="separator:a78d5dddb38344d14721c5060564fd694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b691db9d2009c9e85ba539a6d368ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a79b691db9d2009c9e85ba539a6d368ac">son_hermanos</a> (string n1, string n2) const </td></tr>
<tr class="memdesc:a79b691db9d2009c9e85ba539a6d368ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si dos individuos son hermanos.  <a href="#a79b691db9d2009c9e85ba539a6d368ac">Más...</a><br /></td></tr>
<tr class="separator:a79b691db9d2009c9e85ba539a6d368ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b8b275432713b8bdfe070b1d52276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a651b8b275432713b8bdfe070b1d52276">son_antecesores</a> (string n1, string n2) const </td></tr>
<tr class="memdesc:a651b8b275432713b8bdfe070b1d52276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si n1 es antecesor de n2.  <a href="#a651b8b275432713b8bdfe070b1d52276">Más...</a><br /></td></tr>
<tr class="separator:a651b8b275432713b8bdfe070b1d52276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b4f077efa7fb48f8cafef02a99e888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a87b4f077efa7fb48f8cafef02a99e888">completar_arbol_genealogico</a> ()</td></tr>
<tr class="memdesc:a87b4f077efa7fb48f8cafef02a99e888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos dice si es un arbol es parcial o no. En caso de que sea arbol parcial, lo completa y lo escribe.  <a href="#a87b4f077efa7fb48f8cafef02a99e888">Más...</a><br /></td></tr>
<tr class="separator:a87b4f077efa7fb48f8cafef02a99e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc5a846956f3e1e812ce745a6988e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#aa4cc5a846956f3e1e812ce745a6988e8">escribir_poblacion</a> () const </td></tr>
<tr class="memdesc:aa4cc5a846956f3e1e812ce745a6988e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe todos los individuos registrados en el sistema.  <a href="#aa4cc5a846956f3e1e812ce745a6988e8">Más...</a><br /></td></tr>
<tr class="separator:aa4cc5a846956f3e1e812ce745a6988e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1113f969c5bdb85f3bef294f59ac4718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a1113f969c5bdb85f3bef294f59ac4718">escribir_arbol_genealogico</a> (string nombre_individuo)</td></tr>
<tr class="memdesc:a1113f969c5bdb85f3bef294f59ac4718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un arbol genealogico de los antecesores de un individuo a partir de una funcion que crea los niveles y lo escribe.  <a href="#a1113f969c5bdb85f3bef294f59ac4718">Más...</a><br /></td></tr>
<tr class="separator:a1113f969c5bdb85f3bef294f59ac4718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a36e7c84ab60787e1d491191cf079f04e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a36e7c84ab60787e1d491191cf079f04e">completar_rec</a> (vector&lt; string &gt; &amp;parcial, string nom, vector&lt; string &gt; &amp;completo, int &amp;i)</td></tr>
<tr class="memdesc:a36e7c84ab60787e1d491191cf079f04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completa recursivamente el vector completo a partir de.  <a href="#a36e7c84ab60787e1d491191cf079f04e">Más...</a><br /></td></tr>
<tr class="separator:a36e7c84ab60787e1d491191cf079f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dfddbb11940a26630334a85e19732f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a15dfddbb11940a26630334a85e19732f">anadir_familia_vector</a> (string nombre, vector&lt; string &gt; &amp;v)</td></tr>
<tr class="memdesc:a15dfddbb11940a26630334a85e19732f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade a un vector la familia de un individuo.  <a href="#a15dfddbb11940a26630334a85e19732f">Más...</a><br /></td></tr>
<tr class="separator:a15dfddbb11940a26630334a85e19732f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00847c8d2dd894fe1c10195f1366f636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#a00847c8d2dd894fe1c10195f1366f636">crear_niveles</a> (string nombre_individuo, vector&lt; queue&lt; string &gt; &gt; &amp;v, int nivel)</td></tr>
<tr class="memdesc:a00847c8d2dd894fe1c10195f1366f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el arbol genealogico del individuo por niveles.  <a href="#a00847c8d2dd894fe1c10195f1366f636">Más...</a><br /></td></tr>
<tr class="separator:a00847c8d2dd894fe1c10195f1366f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9ea4ec262322fe731d9f4202f7a6ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#acd9ea4ec262322fe731d9f4202f7a6ae">anadir_individuo_nivel</a> (string nombre_individuo, vector&lt; queue&lt; string &gt; &gt; &amp;v, int nivel)</td></tr>
<tr class="memdesc:acd9ea4ec262322fe731d9f4202f7a6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un individuo a el vector de colas de strings por niveles.  <a href="#acd9ea4ec262322fe731d9f4202f7a6ae">Más...</a><br /></td></tr>
<tr class="separator:acd9ea4ec262322fe731d9f4202f7a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:aa9f2666c21b27be4160fb0bdb37f72df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#aa9f2666c21b27be4160fb0bdb37f72df">leer_parcial</a> (vector&lt; string &gt; &amp;parcial)</td></tr>
<tr class="memdesc:aa9f2666c21b27be4160fb0bdb37f72df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el vector de strings parcial.  <a href="#aa9f2666c21b27be4160fb0bdb37f72df">Más...</a><br /></td></tr>
<tr class="separator:aa9f2666c21b27be4160fb0bdb37f72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:add8cb112104b26659b52d6c69b90f062"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_individuo.html">Individuo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poblacion.html#add8cb112104b26659b52d6c69b90f062">mpoblacion</a></td></tr>
<tr class="memdesc:add8cb112104b26659b52d6c69b90f062"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Map que contiene todos los individuos registrados en el sistema.  <a href="#add8cb112104b26659b52d6c69b90f062">Más...</a><br /></td></tr>
<tr class="separator:add8cb112104b26659b52d6c69b90f062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Población representada por los individuos añadidos al sistema. </p>

<p>Definición en la línea <a class="el" href="_poblacion_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_poblacion_8hh_source.html">Poblacion.hh</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aa9f2666c21b27be4160fb0bdb37f72df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Poblacion::leer_parcial </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>parcial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee el vector de strings parcial. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: parcial contiene los datos leidos del canal estandard de lectura en preorden </dd></dl>

</div>
</div>
<a class="anchor" id="a36e7c84ab60787e1d491191cf079f04e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacion::completar_rec </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>parcial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>completo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completa recursivamente el vector completo a partir de. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: nom es el nombre del individuo que estamos completando, i es la posicion del vector parcial donde se encuentra el nombre del individuo a analizar, completo hasta la posición i-esima esta completado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: el resultado indica si parcial es un arbol parcial del individuo "nom", en caso que sea cierto, completo contiene el arbol genealogico hasta la posicion i-esima completo </dd></dl>

</div>
</div>
<a class="anchor" id="a15dfddbb11940a26630334a85e19732f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::anadir_familia_vector </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade a un vector la familia de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: nombre es el nombre de un individuo registrado en el sistema. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Nos añade al vector v "$" si el individuo padre/madre del individuo no existe en el sistema y nos añadirá '*'nombre del padre/madre'*' si éste existe. </dd></dl>

</div>
</div>
<a class="anchor" id="a00847c8d2dd894fe1c10195f1366f636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::crear_niveles </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_individuo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; queue&lt; string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea el arbol genealogico del individuo por niveles. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: nombre_individuo es el nombre del individuo que analizamos. v es el vector de colas de strings que lleva los antecesores en cada nivel y nivel es el nivel en el que estamos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Crea el arbol genealogico del individuo nombre_individuo por niveles y lo añade al nivel "nivel" de v </dd></dl>

</div>
</div>
<a class="anchor" id="acd9ea4ec262322fe731d9f4202f7a6ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::anadir_individuo_nivel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_individuo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; queue&lt; string &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade un individuo a el vector de colas de strings por niveles. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: nivel indica en qué nivel nos situamos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Añade al individuo nombre_individuo al nivel "nivel" en v. </dd></dl>

</div>
</div>
<a class="anchor" id="a585b2548324719f429d355fec10ddf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::anadir_individuo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_individuo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_individuo.html">Individuo</a> &amp;&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un individuo al sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: El individuo nombre_individuo no está en el pi todavía. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se añade el nuevo individuo nombre_individuo al p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4bc8e5d69084c4eb60a71262002f9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::reproduccion_sexual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_individuo.html">Individuo</a> &amp;&#160;</td>
          <td class="paramname"><em>indpadre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_individuo.html">Individuo</a> &amp;&#160;</td>
          <td class="paramname"><em>indmadre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_hijo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo individuo a partir de dos individuos (hombre y mujer). </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Al pi existen el nombre_padre y la nombre_madre, pero no el nombre_hijo. Los padres no son hermanos ni hermanastros, y tampoco son antecesores entre ellos. El individuo indpadre es un hombre y el individuo indmadre es mujer. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Se añade el nuevo individuo con nombre nombre_hijo con el cruce de cromosomas del padre y de la madre. Se añaden los padres a el individuo. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd9dcc4ea3348926b9b71b43baa5cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_individuo.html">Individuo</a> Poblacion::buscar_individuo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_individuo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca en el p.i un individuo por su nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Al pi existe el individuo con nombre_individuo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Nos devuelve el <a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> que corresponde al nombre nombre_individuo del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a78d5dddb38344d14721c5060564fd694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacion::existe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_individuo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el individuo está registrado en el sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve cierto si el individuo aparece registrado en el sistema. En casa contrario, devuelve falso. </dd></dl>

</div>
</div>
<a class="anchor" id="a79b691db9d2009c9e85ba539a6d368ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacion::son_hermanos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si dos individuos son hermanos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: n1 y n2 existen en el pi. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve cierto si los individuos son hermanos (comparten los dos padres) o hermanastros (comparten uno de ellos) y falso si no lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="a651b8b275432713b8bdfe070b1d52276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacion::son_antecesores </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si n1 es antecesor de n2. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: n1 y n2 existen en el pi. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Devuelve cierto si n1 es un individuo que es antecesor de n2. En caso contrario, devuelve falso. </dd></dl>

</div>
</div>
<a class="anchor" id="a87b4f077efa7fb48f8cafef02a99e888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Poblacion::completar_arbol_genealogico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos dice si es un arbol es parcial o no. En caso de que sea arbol parcial, lo completa y lo escribe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Nos dice si es un arbol parcial o no. En caso de que sea arbol parcial, lo completa y lo escribe. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4cc5a846956f3e1e812ce745a6988e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::escribir_poblacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe todos los individuos registrados en el sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Escribe todos los individuos registrados en el sistema. </dd></dl>

</div>
</div>
<a class="anchor" id="a1113f969c5bdb85f3bef294f59ac4718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poblacion::escribir_arbol_genealogico </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre_individuo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un arbol genealogico de los antecesores de un individuo a partir de una funcion que crea los niveles y lo escribe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: nombre_individuo es el nombre de el individuo y existe en el pi. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Escribe el arbol genealogico de los antecesores del individuo nombre_individuo por niveles. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="add8cb112104b26659b52d6c69b90f062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_individuo.html">Individuo</a>&gt; Poblacion::mpoblacion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>: Map que contiene todos los individuos registrados en el sistema. </p>

<p>Definición en la línea <a class="el" href="_poblacion_8hh_source.html#l00056">56</a> del archivo <a class="el" href="_poblacion_8hh_source.html">Poblacion.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_poblacion_8hh_source.html">Poblacion.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 23 de Mayo de 2017 13:03:15 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
