<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individuo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_individuo.html">Individuo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#afa7e4f3a9940a7ce45223f8811b43e47">anadir_padres</a>(string p, string m)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#aa1e9539df889412c32951e866f8edebc">composicion_genetica</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a0842e28972cda4df4ff60217bad26d5f">escribir_cromosomas_nor</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a30216399d8442bd6c39f471d74cd602e">escribir_genotipo</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a59438df8becc840f730725d92e9b91ef">genero</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a8c6f2700f80e77c272d61456d3390d55">Individuo</a>(int N)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a18d0c9a795ebd0796d69d9378c243718">leer_comp_gen_y_cromosomas_sex</a>(int lx, int ly)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a94397f7a4d7e02cd8aacc7a49050b3fe">leer_cromosomas_nor</a>(int posicion, int numero_genes)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a0e04a496f40a73f35092af6e5165528a">reproducir_padres</a>(Individuo &amp;padre, Individuo &amp;madre, int l0)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#acd8240e136f55d251f68975f64d3468a">tiene_madre</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#af823fa01621dd5fa91fbdd5709b59305">tiene_padre</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a6d328d4738544fa9134db4e21ad5efb4">vector_cromosomas</a></td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 23 de Mayo de 2017 13:03:15 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
