<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Referencia de la Clase Individuo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_individuo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Individuo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un individuo.  
 <a href="class_individuo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3042a660b9789ee24dd3658248c8e0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a> ()</td></tr>
<tr class="memdesc:a3042a660b9789ee24dd3658248c8e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creación de un individu.  <a href="#a3042a660b9789ee24dd3658248c8e0b9">Más...</a><br /></td></tr>
<tr class="separator:a3042a660b9789ee24dd3658248c8e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6f2700f80e77c272d61456d3390d55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a8c6f2700f80e77c272d61456d3390d55">Individuo</a> (int N)</td></tr>
<tr class="memdesc:a8c6f2700f80e77c272d61456d3390d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera de Par de cromosomas de mida N+1.  <a href="#a8c6f2700f80e77c272d61456d3390d55">Más...</a><br /></td></tr>
<tr class="separator:a8c6f2700f80e77c272d61456d3390d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04a496f40a73f35092af6e5165528a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a0e04a496f40a73f35092af6e5165528a">reproducir_padres</a> (<a class="el" href="class_individuo.html">Individuo</a> &amp;<a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a>, <a class="el" href="class_individuo.html">Individuo</a> &amp;<a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a>, int l0)</td></tr>
<tr class="memdesc:a0e04a496f40a73f35092af6e5165528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reproduce los padres de el individuo creando el nuevo par de cromosomas de el nuevo individuo.  <a href="#a0e04a496f40a73f35092af6e5165528a">Más...</a><br /></td></tr>
<tr class="separator:a0e04a496f40a73f35092af6e5165528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e4f3a9940a7ce45223f8811b43e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#afa7e4f3a9940a7ce45223f8811b43e47">anadir_padres</a> (string p, string m)</td></tr>
<tr class="memdesc:afa7e4f3a9940a7ce45223f8811b43e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade unos padres al individuo.  <a href="#afa7e4f3a9940a7ce45223f8811b43e47">Más...</a><br /></td></tr>
<tr class="separator:afa7e4f3a9940a7ce45223f8811b43e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59438df8becc840f730725d92e9b91ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a59438df8becc840f730725d92e9b91ef">genero</a> () const </td></tr>
<tr class="memdesc:a59438df8becc840f730725d92e9b91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba el genero de un individuo.  <a href="#a59438df8becc840f730725d92e9b91ef">Más...</a><br /></td></tr>
<tr class="separator:a59438df8becc840f730725d92e9b91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823fa01621dd5fa91fbdd5709b59305"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#af823fa01621dd5fa91fbdd5709b59305">tiene_padre</a> () const </td></tr>
<tr class="memdesc:af823fa01621dd5fa91fbdd5709b59305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos dice de un individuo si tiene padre o no y su nombre.  <a href="#af823fa01621dd5fa91fbdd5709b59305">Más...</a><br /></td></tr>
<tr class="separator:af823fa01621dd5fa91fbdd5709b59305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8240e136f55d251f68975f64d3468a"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#acd8240e136f55d251f68975f64d3468a">tiene_madre</a> () const </td></tr>
<tr class="memdesc:acd8240e136f55d251f68975f64d3468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nos dice de un individuo si tiene madre o no y su nombre.  <a href="#acd8240e136f55d251f68975f64d3468a">Más...</a><br /></td></tr>
<tr class="separator:acd8240e136f55d251f68975f64d3468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30216399d8442bd6c39f471d74cd602e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a30216399d8442bd6c39f471d74cd602e">escribir_genotipo</a> ()</td></tr>
<tr class="memdesc:a30216399d8442bd6c39f471d74cd602e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el genotipo de un individuo.  <a href="#a30216399d8442bd6c39f471d74cd602e">Más...</a><br /></td></tr>
<tr class="separator:a30216399d8442bd6c39f471d74cd602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d0c9a795ebd0796d69d9378c243718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a18d0c9a795ebd0796d69d9378c243718">leer_comp_gen_y_cromosomas_sex</a> (int lx, int ly)</td></tr>
<tr class="memdesc:a18d0c9a795ebd0796d69d9378c243718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee la composicion genetica y los cromosomas sexuales de un individuo.  <a href="#a18d0c9a795ebd0796d69d9378c243718">Más...</a><br /></td></tr>
<tr class="separator:a18d0c9a795ebd0796d69d9378c243718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94397f7a4d7e02cd8aacc7a49050b3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a94397f7a4d7e02cd8aacc7a49050b3fe">leer_cromosomas_nor</a> (int posicion, int numero_genes)</td></tr>
<tr class="memdesc:a94397f7a4d7e02cd8aacc7a49050b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los cromosomas normales de un individuo en una posicion específica.  <a href="#a94397f7a4d7e02cd8aacc7a49050b3fe">Más...</a><br /></td></tr>
<tr class="separator:a94397f7a4d7e02cd8aacc7a49050b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0842e28972cda4df4ff60217bad26d5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a0842e28972cda4df4ff60217bad26d5f">escribir_cromosomas_nor</a> ()</td></tr>
<tr class="memdesc:a0842e28972cda4df4ff60217bad26d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe los cromosomas normales del individuo.  <a href="#a0842e28972cda4df4ff60217bad26d5f">Más...</a><br /></td></tr>
<tr class="separator:a0842e28972cda4df4ff60217bad26d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa1e9539df889412c32951e866f8edebc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aa1e9539df889412c32951e866f8edebc">composicion_genetica</a></td></tr>
<tr class="separator:aa1e9539df889412c32951e866f8edebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d328d4738544fa9134db4e21ad5efb4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a6d328d4738544fa9134db4e21ad5efb4">vector_cromosomas</a></td></tr>
<tr class="separator:a6d328d4738544fa9134db4e21ad5efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdf1b2febf01015862cd93b58fce37c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">madre</a></td></tr>
<tr class="separator:adbdf1b2febf01015862cd93b58fce37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">padre</a></td></tr>
<tr class="separator:a0d75aa5ac6772ebd06ccc3dc06f5d0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un individuo. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3042a660b9789ee24dd3658248c8e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo::Individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creación de un individu. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: se crea un <a class="el" href="class_individuo.html" title="Representa un individuo. ">Individuo</a> vacio </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6f2700f80e77c272d61456d3390d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo::Individuo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera de Par de cromosomas de mida N+1. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: N es el numero de pares de cromosomas normales que tiene el individuo </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Genera un conjunto de Par de cromosomas de mida N+1. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a0e04a496f40a73f35092af6e5165528a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::reproducir_padres </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_individuo.html">Individuo</a> &amp;&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_individuo.html">Individuo</a> &amp;&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reproduce los padres de el individuo creando el nuevo par de cromosomas de el nuevo individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: l0 es el numero de genes comunes de los cromosomas sexuales, l0 &gt; 0. padre y madre son los Individuos cuyos cromosomas vamos a cruzar y que se pueden cruzar. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Reproduce los padres de el individuo creando los nuevos pares de cromosomas de el nuevo individuo. </dd></dl>

</div>
</div>
<a class="anchor" id="afa7e4f3a9940a7ce45223f8811b43e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::anadir_padres </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade unos padres al individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Añade los padres p y m al individuo del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a59438df8becc840f730725d92e9b91ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individuo::genero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba el genero de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Nos devuelve falso si el genero del individuo es femenino y cierto si es masulino. </dd></dl>

</div>
</div>
<a class="anchor" id="af823fa01621dd5fa91fbdd5709b59305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;bool, string&gt; Individuo::tiene_padre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos dice de un individuo si tiene padre o no y su nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Si tiene padre, la primera parte del pair será cierta, si no, será falsa. La segunda parte del pair nos dice el nombre del padre, en el caso de que no tenga padre registrado en el sistema, su nombre será "$". </dd></dl>

</div>
</div>
<a class="anchor" id="acd8240e136f55d251f68975f64d3468a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;bool, string&gt; Individuo::tiene_madre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nos dice de un individuo si tiene madre o no y su nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Si tiene madre, la primera parte del pair será cierta si no, será falsa. La segunda parte del pair nos dice el nombre de la madre, en el caso de que no tenga madre registrada en el sistema, su nombre será "$". </dd></dl>

</div>
</div>
<a class="anchor" id="a30216399d8442bd6c39f471d74cd602e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::escribir_genotipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el genotipo de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Escribe el genotipo del individuo del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a18d0c9a795ebd0796d69d9378c243718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::leer_comp_gen_y_cromosomas_sex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee la composicion genetica y los cromosomas sexuales de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: lx es la longitud del primer cromosoma del par de cromosomas sexuales de el individuo del p.i y ly es la del segundo. lx &gt; 0 y ly &gt; 0 . </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Lee la composicion genetica y los cromosomas sexuales del individuo del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a94397f7a4d7e02cd8aacc7a49050b3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::leer_cromosomas_nor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero_genes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los cromosomas normales de un individuo en una posicion específica. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: posicion es la posicion del gen del cromosoma y el numero_genes es el numero de genes que tiene cromosomas en si. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Lee los cromosomas normales del individuo del p.i en la posicion "posicion". </dd></dl>

</div>
</div>
<a class="anchor" id="a0842e28972cda4df4ff60217bad26d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::escribir_cromosomas_nor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe los cromosomas normales del individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Escribe los cromosomas normales del individuo. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="aa1e9539df889412c32951e866f8edebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Individuo::composicion_genetica</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a6d328d4738544fa9134db4e21ad5efb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a>&gt; Individuo::vector_cromosomas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="adbdf1b2febf01015862cd93b58fce37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::madre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a0d75aa5ac6772ebd06ccc3dc06f5d0e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::padre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_individuo_8hh_source.html">Individuo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 23 de Mayo de 2017 13:03:15 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
