<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Par_Cromosomas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_par___cromosomas.html#a64bf911aa57f0666b9232ef500c94567">anadir_cromosomas_nor</a>(int num_genes)</td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_par___cromosomas.html#a70838e00ad5139843ebc8babf39ba5dc">c1</a></td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_par___cromosomas.html#a547549b7f6e9b81750efd440b851c778">c2</a></td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_par___cromosomas.html#af140756604d9995d7e707dce9e11181f">cruzar_normal</a>(Par_Cromosomas &amp;padre, Par_Cromosomas &amp;madre)</td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_par___cromosomas.html#a1969ec45c9893061543184d619d26732">cruzar_sexual</a>(Par_Cromosomas &amp;padre, Par_Cromosomas &amp;madre, int l0, char &amp;composicion_genetica_n)</td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_par___cromosomas.html#a00205b225506423d8e4f49b84295a51f">escribir_cromosomas_nor</a>(int i)</td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_par___cromosomas.html#a9e7c79a42bcfe132034a4ad2baabcd90">escribir_cromosomas_sex</a>(char c)</td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_par___cromosomas.html#a6921596a530e7e8ec76bfb374e6081ea">leer_cromosomas_sex</a>(int lx, int ly, char composicion_genetica)</td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">Par_Cromosomas</a>()</td><td class="entry"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 23 de Mayo de 2017 13:03:15 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
