<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Poblacion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_poblacion.html">Poblacion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a15dfddbb11940a26630334a85e19732f">anadir_familia_vector</a>(string nombre, vector&lt; string &gt; &amp;v)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a585b2548324719f429d355fec10ddf23">anadir_individuo</a>(string nombre_individuo, Individuo &amp;ind)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#acd9ea4ec262322fe731d9f4202f7a6ae">anadir_individuo_nivel</a>(string nombre_individuo, vector&lt; queue&lt; string &gt; &gt; &amp;v, int nivel)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a3bd9dcc4ea3348926b9b71b43baa5cbd">buscar_individuo</a>(string nombre_individuo) const </td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a87b4f077efa7fb48f8cafef02a99e888">completar_arbol_genealogico</a>()</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a36e7c84ab60787e1d491191cf079f04e">completar_rec</a>(vector&lt; string &gt; &amp;parcial, string nom, vector&lt; string &gt; &amp;completo, int &amp;i)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a00847c8d2dd894fe1c10195f1366f636">crear_niveles</a>(string nombre_individuo, vector&lt; queue&lt; string &gt; &gt; &amp;v, int nivel)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a1113f969c5bdb85f3bef294f59ac4718">escribir_arbol_genealogico</a>(string nombre_individuo)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#aa4cc5a846956f3e1e812ce745a6988e8">escribir_poblacion</a>() const </td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a78d5dddb38344d14721c5060564fd694">existe</a>(string nombre_individuo) const </td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#aa9f2666c21b27be4160fb0bdb37f72df">leer_parcial</a>(vector&lt; string &gt; &amp;parcial)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#add8cb112104b26659b52d6c69b90f062">mpoblacion</a></td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#ad4bc8e5d69084c4eb60a71262002f9de">reproduccion_sexual</a>(Individuo &amp;indpadre, string nombre_padre, Individuo &amp;indmadre, string nombre_madre, string nombre_hijo, int l0)</td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poblacion.html#a651b8b275432713b8bdfe070b1d52276">son_antecesores</a>(string n1, string n2) const </td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poblacion.html#a79b691db9d2009c9e85ba539a6d368ac">son_hermanos</a>(string n1, string n2) const </td><td class="entry"><a class="el" href="class_poblacion.html">Poblacion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 23 de Mayo de 2017 13:03:15 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
