<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Referencia de la Clase Par_Cromosomas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_par___cromosomas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Par_Cromosomas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un parell de cromosmes.  
 <a href="class_par___cromosomas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a704224a5124bf3e71a495e6ded095940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">Par_Cromosomas</a> ()</td></tr>
<tr class="memdesc:a704224a5124bf3e71a495e6ded095940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un par de cromosomas.  <a href="#a704224a5124bf3e71a495e6ded095940">Más...</a><br /></td></tr>
<tr class="separator:a704224a5124bf3e71a495e6ded095940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1969ec45c9893061543184d619d26732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a1969ec45c9893061543184d619d26732">cruzar_sexual</a> (<a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;padre, <a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;madre, int l0, char &amp;composicion_genetica_n)</td></tr>
<tr class="memdesc:a1969ec45c9893061543184d619d26732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cruza el par de cromosomas sexual de una mujer con el de un hombre para crear el de un nuevo individuo.  <a href="#a1969ec45c9893061543184d619d26732">Más...</a><br /></td></tr>
<tr class="separator:a1969ec45c9893061543184d619d26732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af140756604d9995d7e707dce9e11181f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#af140756604d9995d7e707dce9e11181f">cruzar_normal</a> (<a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;padre, <a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;madre)</td></tr>
<tr class="memdesc:af140756604d9995d7e707dce9e11181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cruza un par de cromosomas normales de una mujer con el de un hombre para crear el de un nuevo individuo.  <a href="#af140756604d9995d7e707dce9e11181f">Más...</a><br /></td></tr>
<tr class="separator:af140756604d9995d7e707dce9e11181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6921596a530e7e8ec76bfb374e6081ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a6921596a530e7e8ec76bfb374e6081ea">leer_cromosomas_sex</a> (int lx, int ly, char composicion_genetica)</td></tr>
<tr class="memdesc:a6921596a530e7e8ec76bfb374e6081ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el par de cromosomas sexuales de el individuo y su composicion genetica.  <a href="#a6921596a530e7e8ec76bfb374e6081ea">Más...</a><br /></td></tr>
<tr class="separator:a6921596a530e7e8ec76bfb374e6081ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bf911aa57f0666b9232ef500c94567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a64bf911aa57f0666b9232ef500c94567">anadir_cromosomas_nor</a> (int num_genes)</td></tr>
<tr class="memdesc:a64bf911aa57f0666b9232ef500c94567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leerá y registrará en el sistema un par de cromosomas normales del individuo.  <a href="#a64bf911aa57f0666b9232ef500c94567">Más...</a><br /></td></tr>
<tr class="separator:a64bf911aa57f0666b9232ef500c94567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7c79a42bcfe132034a4ad2baabcd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a9e7c79a42bcfe132034a4ad2baabcd90">escribir_cromosomas_sex</a> (char c)</td></tr>
<tr class="memdesc:a9e7c79a42bcfe132034a4ad2baabcd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esribe un par de cromosmas sexuales de un individuo.  <a href="#a9e7c79a42bcfe132034a4ad2baabcd90">Más...</a><br /></td></tr>
<tr class="separator:a9e7c79a42bcfe132034a4ad2baabcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00205b225506423d8e4f49b84295a51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a00205b225506423d8e4f49b84295a51f">escribir_cromosomas_nor</a> (int i)</td></tr>
<tr class="memdesc:a00205b225506423d8e4f49b84295a51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Esribe un par de cromosmas normales de un individuo.  <a href="#a00205b225506423d8e4f49b84295a51f">Más...</a><br /></td></tr>
<tr class="separator:a00205b225506423d8e4f49b84295a51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a70838e00ad5139843ebc8babf39ba5dc"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a70838e00ad5139843ebc8babf39ba5dc">c1</a></td></tr>
<tr class="separator:a70838e00ad5139843ebc8babf39ba5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547549b7f6e9b81750efd440b851c778"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_par___cromosomas.html#a547549b7f6e9b81750efd440b851c778">c2</a></td></tr>
<tr class="separator:a547549b7f6e9b81750efd440b851c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un parell de cromosmes. </p>

<p>Definición en la línea <a class="el" href="_par___cromosomas_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_par___cromosomas_8hh_source.html">Par_Cromosomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a704224a5124bf3e71a495e6ded095940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Par_Cromosomas::Par_Cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un par de cromosomas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Crea un par de cromosomas vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1969ec45c9893061543184d619d26732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::cruzar_sexual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>composicion_genetica_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cruza el par de cromosomas sexual de una mujer con el de un hombre para crear el de un nuevo individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: l0 es valido </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Crea el par de cromosomas sexuales del nuevo individuo a partir de padre, madre y l0. composicion_genetica_n indica el sexo del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="af140756604d9995d7e707dce9e11181f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::cruzar_normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_par___cromosomas.html">Par_Cromosomas</a> &amp;&#160;</td>
          <td class="paramname"><em>madre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cruza un par de cromosomas normales de una mujer con el de un hombre para crear el de un nuevo individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Crea el par de cromosomas normales del nuevo individuo a partir de padre y madre. </dd></dl>

</div>
</div>
<a class="anchor" id="a6921596a530e7e8ec76bfb374e6081ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::leer_cromosomas_sex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>composicion_genetica</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el par de cromosomas sexuales de el individuo y su composicion genetica. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: Composicion genetica es X o Y, ly y lx son validos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Registra el par de cromosomas sexuales del individuo y su composicion genetica. El primer cromosoma del par de cromosomas sexuales tendrá longitud lx y el segundo ly en el caso de que su composicion genetica sea Y, y lx en el caso de que composicion genetica sea X. </dd></dl>

</div>
</div>
<a class="anchor" id="a64bf911aa57f0666b9232ef500c94567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::anadir_cromosomas_nor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_genes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leerá y registrará en el sistema un par de cromosomas normales del individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: num_genes es el numero de genes del individuo que tiene en un cromosoma en específico. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Añadimos un par de cromosomas normales al individuo del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7c79a42bcfe132034a4ad2baabcd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::escribir_cromosomas_sex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esribe un par de cromosmas sexuales de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: c es X o Y. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Escribe el par de cromosmas sexuales del individuo del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a00205b225506423d8e4f49b84295a51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Par_Cromosomas::escribir_cromosomas_nor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Esribe un par de cromosmas normales de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>: i es la posicion 1&lt;=i&lt;=N donde se encuentra un par de cromosomas normales. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>: Escribe el par de cromosomas normales i-esimo del individuo del p.i. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a70838e00ad5139843ebc8babf39ba5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Par_Cromosomas::c1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_par___cromosomas_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_par___cromosomas_8hh_source.html">Par_Cromosomas.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a547549b7f6e9b81750efd440b851c778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Par_Cromosomas::c2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_par___cromosomas_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_par___cromosomas_8hh_source.html">Par_Cromosomas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_par___cromosomas_8hh_source.html">Par_Cromosomas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 23 de Mayo de 2017 13:03:15 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
