<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Practica PRO2: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Practica PRO2
   &#160;<span id="projectnumber">25-abr-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anadir_cromosomas_nor()
: <a class="el" href="class_par___cromosomas.html#a64bf911aa57f0666b9232ef500c94567">Par_Cromosomas</a>
</li>
<li>anadir_familia_vector()
: <a class="el" href="class_poblacion.html#a15dfddbb11940a26630334a85e19732f">Poblacion</a>
</li>
<li>anadir_individuo()
: <a class="el" href="class_poblacion.html#a585b2548324719f429d355fec10ddf23">Poblacion</a>
</li>
<li>anadir_individuo_nivel()
: <a class="el" href="class_poblacion.html#acd9ea4ec262322fe731d9f4202f7a6ae">Poblacion</a>
</li>
<li>anadir_padres()
: <a class="el" href="class_individuo.html#afa7e4f3a9940a7ce45223f8811b43e47">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buscar_individuo()
: <a class="el" href="class_poblacion.html#a3bd9dcc4ea3348926b9b71b43baa5cbd">Poblacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="class_par___cromosomas.html#a70838e00ad5139843ebc8babf39ba5dc">Par_Cromosomas</a>
</li>
<li>c2
: <a class="el" href="class_par___cromosomas.html#a547549b7f6e9b81750efd440b851c778">Par_Cromosomas</a>
</li>
<li>completar_arbol_genealogico()
: <a class="el" href="class_poblacion.html#a87b4f077efa7fb48f8cafef02a99e888">Poblacion</a>
</li>
<li>completar_rec()
: <a class="el" href="class_poblacion.html#a36e7c84ab60787e1d491191cf079f04e">Poblacion</a>
</li>
<li>composicion_genetica
: <a class="el" href="class_individuo.html#aa1e9539df889412c32951e866f8edebc">Individuo</a>
</li>
<li>crear_niveles()
: <a class="el" href="class_poblacion.html#a00847c8d2dd894fe1c10195f1366f636">Poblacion</a>
</li>
<li>cruzar_normal()
: <a class="el" href="class_par___cromosomas.html#af140756604d9995d7e707dce9e11181f">Par_Cromosomas</a>
</li>
<li>cruzar_sexual()
: <a class="el" href="class_par___cromosomas.html#a1969ec45c9893061543184d619d26732">Par_Cromosomas</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>escribir_arbol_genealogico()
: <a class="el" href="class_poblacion.html#a1113f969c5bdb85f3bef294f59ac4718">Poblacion</a>
</li>
<li>escribir_cromosomas_nor()
: <a class="el" href="class_individuo.html#a0842e28972cda4df4ff60217bad26d5f">Individuo</a>
, <a class="el" href="class_par___cromosomas.html#a00205b225506423d8e4f49b84295a51f">Par_Cromosomas</a>
</li>
<li>escribir_cromosomas_sex()
: <a class="el" href="class_par___cromosomas.html#a9e7c79a42bcfe132034a4ad2baabcd90">Par_Cromosomas</a>
</li>
<li>escribir_genotipo()
: <a class="el" href="class_individuo.html#a30216399d8442bd6c39f471d74cd602e">Individuo</a>
</li>
<li>escribir_poblacion()
: <a class="el" href="class_poblacion.html#aa4cc5a846956f3e1e812ce745a6988e8">Poblacion</a>
</li>
<li>existe()
: <a class="el" href="class_poblacion.html#a78d5dddb38344d14721c5060564fd694">Poblacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genero()
: <a class="el" href="class_individuo.html#a59438df8becc840f730725d92e9b91ef">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Individuo()
: <a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leer_comp_gen_y_cromosomas_sex()
: <a class="el" href="class_individuo.html#a18d0c9a795ebd0796d69d9378c243718">Individuo</a>
</li>
<li>leer_cromosomas_nor()
: <a class="el" href="class_individuo.html#a94397f7a4d7e02cd8aacc7a49050b3fe">Individuo</a>
</li>
<li>leer_cromosomas_sex()
: <a class="el" href="class_par___cromosomas.html#a6921596a530e7e8ec76bfb374e6081ea">Par_Cromosomas</a>
</li>
<li>leer_parcial()
: <a class="el" href="class_poblacion.html#aa9f2666c21b27be4160fb0bdb37f72df">Poblacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>madre
: <a class="el" href="class_individuo.html#adbdf1b2febf01015862cd93b58fce37c">Individuo</a>
</li>
<li>mpoblacion
: <a class="el" href="class_poblacion.html#add8cb112104b26659b52d6c69b90f062">Poblacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padre
: <a class="el" href="class_individuo.html#a0d75aa5ac6772ebd06ccc3dc06f5d0e5">Individuo</a>
</li>
<li>Par_Cromosomas()
: <a class="el" href="class_par___cromosomas.html#a704224a5124bf3e71a495e6ded095940">Par_Cromosomas</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reproduccion_sexual()
: <a class="el" href="class_poblacion.html#ad4bc8e5d69084c4eb60a71262002f9de">Poblacion</a>
</li>
<li>reproducir_padres()
: <a class="el" href="class_individuo.html#a0e04a496f40a73f35092af6e5165528a">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>son_antecesores()
: <a class="el" href="class_poblacion.html#a651b8b275432713b8bdfe070b1d52276">Poblacion</a>
</li>
<li>son_hermanos()
: <a class="el" href="class_poblacion.html#a79b691db9d2009c9e85ba539a6d368ac">Poblacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tiene_madre()
: <a class="el" href="class_individuo.html#acd8240e136f55d251f68975f64d3468a">Individuo</a>
</li>
<li>tiene_padre()
: <a class="el" href="class_individuo.html#af823fa01621dd5fa91fbdd5709b59305">Individuo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector_cromosomas
: <a class="el" href="class_individuo.html#a6d328d4738544fa9134db4e21ad5efb4">Individuo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 23 de Mayo de 2017 13:03:15 para Practica PRO2 por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
