4 
3 5 6 5 6
4 3

3
j
Y
0 1 1 1
0 0 1
1 1 1 1 1
0 0 0 1 1
1 1 1 0 1 1
0 1 1 0 1 0
0 1 1 1 0  
1 0 0 1 1
1 1 1 0 1 1 
0 1 1 0 1 1


f
Y
0 1 1 0 
1 1 1
0 1 1 1 0 
1 0 0 1 1 
1 1 1 0 1 1  
0 1 1 0 1 1
1 1 1 1 1   
0 1 0 1 0 
1 1 1 1 1 0  
0 0 1 1 1 0 

k
X
1 0 1 0  
1 0 1 1
1 1 1 1 1 
1 1 0 1 1 
1 1 1 0 1 1 
0 1 1 0 1 0
0 1 1 1 0 
1 0 0 1 1 
1 0 1 0 0 1  
0 0 0 0 1 1 

anadir_individuo
g
X
1 1 0 1 
0 1 0 1
1 0 0 1 0  
1 1 1 1 1
0 0 0 0 0 0 
1 0 1 1 1 1
0 1 1 0 0  
1 0 0 1 0
1 0 1 1 1 0 
0 1 1 1 0 0


anadir_individuo
i
X
1 0 0 1 
0 1 0 1 
1 0 0 0 1  
1 0 1 1 1
0 0 0 0 0 0 
1 0 1 0 1 1
0 1 1 1 0 
1 0 0 1 1
1 0 1 1 1 0 
0 1 1 0 1 0

anadir_individuo
d
Y
1 1 0 1 
0 0 1
1 0 0 0 0  
1 1 1 1 1
0 0 0 0 0 0 
1 0 1 0 1 1
0 1 1 1 0  
1 0 1 1 0
1 0 1 1 1 0 
0 1 1 1 0 0


escribir_poblacion

reproduccion_sexual
k j h
0 1 1
1 1 2
1 0 0
1 1 2
0 0 1
1 1 2

reproduccion_sexual
g f e
1 0 1
0 0 2
1 0 3
0 0 1
1 1 0
0 1 0

reproduccion_sexual
i h b
0 1 2
1 1 3
1 0 1
0 0 2
1 1 0
0 1 2

escribir_poblacion

reproduccion_sexual
e d c
0 0 2
1 1 3
1 0 1
0 0 4
1 1 3
0 1 2

reproduccion_sexual
c b a
0 1 2
1 1 3
1 0 0
0 0 4
1 1 3
0 1 2

escribir_poblacion

escribir_arbol_genealogico
a

escribir_arbol_genealogico
b

completar_arbol_genealogico
i $ $

completar_arbol_genealogico
a $ $ j $ $ k $ $ i $ $ c d $ $ e $ $ $ g $ $

completar_arbol_genealogico
a $ $ b c

escribir_genotipo a

escribir_genotipo j

escribir_genotipo matilda

acabar

