anadir_individuo g
anadir_individuo i
anadir_individuo d
escribir_poblacion
  d XY ($,$)
  f XY ($,$)
  g XX ($,$)
  i XX ($,$)
  j XY ($,$)
  k XX ($,$)
reproduccion_sexual k j h
reproduccion_sexual g f e
reproduccion_sexual i h b
escribir_poblacion
  b XY (h,i)
  d XY ($,$)
  e XX (f,g)
  f XY ($,$)
  g XX ($,$)
  h XY (j,k)
  i XX ($,$)
  j XY ($,$)
  k XX ($,$)
reproduccion_sexual e d c
reproduccion_sexual c b a
escribir_poblacion
  a XY (b,c)
  b XY (h,i)
  c XX (d,e)
  d XY ($,$)
  e XX (f,g)
  f XY ($,$)
  g XX ($,$)
  h XY (j,k)
  i XX ($,$)
  j XY ($,$)
  k XX ($,$)
escribir_arbol_genealogico a
  Nivel 0: a
  Nivel 1: b c
  Nivel 2: h i d e
  Nivel 3: j k f g
escribir_arbol_genealogico b
  Nivel 0: b
  Nivel 1: h i
  Nivel 2: j k
completar_arbol_genealogico i
  i $ $
completar_arbol_genealogico a
  a *b* *h* *j* $ $ *k* $ $ *i* $ $ *c* *d* $ $ *e* *f* $ $ *g* $ $
completar_arbol_genealogico a
  a *b* *h* *j* $ $ *k* $ $ *i* $ $ *c* *d* $ $ *e* *f* $ $ *g* $ $
escribir_genotipo a
  X: 0 1 0 1
  Y: 0 0 0
  1.1: 1 1 1 1 1
  1.2: 0 0 0 1 0
  2.1: 1 1 1 0 1 1
  2.2: 0 1 1 1 1 1
  3.1: 0 1 1 1 1
  3.2: 0 1 0 1 0
  4.1: 0 1 1 0 1 0
  4.2: 0 1 1 1 0 0
escribir_genotipo j
  X: 0 1 1 1
  Y: 0 0 1
  1.1: 1 1 1 1 1
  1.2: 0 0 0 1 1
  2.1: 1 1 1 0 1 1
  2.2: 0 1 1 0 1 0
  3.1: 0 1 1 1 0
  3.2: 1 0 0 1 1
  4.1: 1 1 1 0 1 1
  4.2: 0 1 1 0 1 1
escribir_genotipo matilda
  error
acabar
